<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>flint</groupId>
	<artifactId>flint</artifactId>
	<name>flint</name>
	<packaging>pom</packaging>
	<version>0.6</version>
			<modules>
				<module>flint-core</module>
				<module>flint-web</module>
				<module>flint-log</module>
				<module>flint-convert</module>
				<module>flint-search</module>
				<module>flint-security</module>
			</modules>
	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>flint-parent</module>
				<module>flint-core</module>
				<module>flint-message</module>
				<module>flint-dfs</module>
				<module>flint-entity</module>
				<module>flint-web</module>
				<module>flint-tools</module>
				<module>flint-log</module>
				<module>flint-convert</module>
				<module>flint-search</module>
				<module>flint-security</module>
				<module>flint-test</module>
				<module>flint-math</module>
				<module>flint-language</module>
				<module>flint-media</module>
			</modules>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>root</sonar.jdbc.username>
				<sonar.jdbc.password></sonar.jdbc.password>
				<sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>