#全局参数
#越大越消耗性能，并发转换越快，请根据实际情况调整
doucmen.convert.thread=8
#转换文档超时
doucmen.convert.timeout=120000
#转换文档的日志
doucmen.convert.log=
#openoffice :: document convert
openoffice.home=D:/Program Files (x86)/OpenOffice.org 3
#端口的个数，将决定转换的线程数
openoffice.port=8100
#swftools::swf convert,image convert, this is bin path
swftools.path=D:/do/SWFTools/
#when convert  pdf to swf ,use mode
swftools.pdf2swf.mode=directory
#page or not
swftools.pdf2swf.pageable=true
#libav::video convert this is bin path
libav.path=E:/software/libav-win32-20120312/libav-win32-20120312/usr/bin/