#mysql version database setting
db.driver=com.mysql.jdbc.Driver
#local
db.url=jdbc:mysql://127.0.0.1:3306/17shangke?useUnicode=true&characterEncoding=UTF-8&autoConnect=true
db.username=root
db.password=root
#test 
#db.url=jdbc:mysql://192.168.10.101:3306,localhost:3306/sm?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=

#product

db.idleConnectionTestPeriod=60
db.idleMaxAge=240
db.maxConnectionsPerPartition=50
db.minConnectionsPerPartition=10
db.partitionCount=3
db.acquireIncrement=10
db.statementsCacheSize=50
db.releaseHelperThreads=3


#mail SMTP settings
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.username=magicdreamall@gmail.com
mail.password=383096088

#mail POP3 settings
mail.pop3.host=pop.gmail.com
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.port=995
mail.pop3.socketFactory.port=995

#freemarker
freemarker.template_update_delay=0
freemarker.default_encoding=UTF-8
freemarker.locale=zh_CN
freemarker.time_zone=GMT+8
freemarker.number_format=#

#local
webroot.path=F:/project/flint/flint/flint-web/src/main/webapp/
indexs.course.path=c:/index/course
indexs.user.path=c:/index/user
indexs.question.path=c:/index/question
indexs.show.path=c:/index/show
#document converter config
openoffice.path=D:/Program Files (x86)/OpenOffice.org 3
swftools.path=D:/do/SWFTools/pdf2swf.exe   #input#   -j 100 -o  #output#/%.swf
libav.path=E:/software/libav-win32-20120312/libav-win32-20120312/usr/bin/avconv.exe 

#
domain=17shangke.com
storage.web=files/
storage.check=false
storage.md5=false
storage.http.image=http://www.17shangke.com/image.server/
storage.http.file=http://www.17shangke.com/

