<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="BFhgtGXWvJ90vsNjWIM3U5ADpSsTVcIWOFY-abOXIL4" />
		<style type="text/css">
			<!--
			#head{text-align:center; background:url(/theme/main/default/images/bg-home-top.jpg)}
			#head-content{background:url(/theme/main/default/images/home-bg.jpg) center center no-repeat;height: 379px;}
			#head-box{width:985px; margin:0 auto;position:relative; z-index:1;}
			#logo{position:absolute;display:block;top:25px; left:0;}
			a.student,a.teacher,a.curator{display: block;position: absolute;height:285px;width:300px;}
			a.student{top:70px;left:0;background: url(/theme/main/default/images/btn_student.png)}
			a.student:hover{background: url(/theme/main/default/images/btn_studentB.png)}
			a.teacher{top:70px;left:640px;background: url(/theme/main/default/images/btn_teacher.png)}
			a.teacher:hover{background: url(/theme/main/default/images/btn_teacherB.png)}
			a.curator{top:70px;left:320px;background: url(/theme/main/default/images/btn_family.png)}
			a.curator:hover{background: url(/theme/main/default/images/btn_familyB.png)}
			#container{ width:985px; margin:0 auto;zoom:1}
			#home-d div{ width:280px; float:left; text-align:left; padding:15px; margin-bottom:35px;zoom:1;}
			#home-d .button{ height:100px; width:280px; display:block;}
			#home-d .button.bt1{ background:url("/theme/main/default/images/bt1.png")}
			#home-d .button.bt1:hover{ background:url("/theme/main/default/images/bt1-o.png")}
			#home-d .button.bt2{ background:url("/theme/main/default/images/bt2.png")}
			#home-d .button.bt2:hover{ background:url("/theme/main/default/images/bt2-o.png")}
			#home-d .button.bt3{ background:url("/theme/main/default/images/bt3.png")}
			#home-d .button.bt3:hover{ background:url("/theme/main/default/images/bt3-o.png")}
			#home-d h1{ font-size:24px; color:#000; padding-left:25px; padding-top:10px;}
			#home-d h2{ font-size:12px; line-height:22px; color:#000; padding-left:25px; margin-top:15px;}
			p.about{ line-height:22px;}
			p.about hr{ height:1px; border:none;}
			p.about a{color:#444444; padding:0 5px;}
			-->
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>一起上课</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<meta http-equiv="language" content="zh_CN" />
		<meta name="keywords" content="网络教育，在线答疑，中小学生学习优选平台，优秀教师，体验课堂" />
		<meta name="description" content="一起上课，先进学习反馈系统直接联系家长，孩子学习进度一切尽在掌握中，丰富的教学资源，优秀的教师团队，7*24小时在线答疑，为您解决各种问题。" />
	</head>
	<body>
		<div class="ez-wr" style="padding-top: 20px">
			<div class="ez-box head"  id="head">
				<div id="head-content">
					<div id="head-box">
						<a href="http://www.17shangke.com" id="logo"><img src="/theme/main/default/images/logo-home.png" /></a>
						<a href="/index1.html" class="student"></a>
						<a href="/index2.html" class="teacher"></a>
						<a href="/index3.html"  class="curator"></a>
					</div>
				</div>
			</div>
			<div class="ez-wr" id="container">
				<div id="home-d">
					<div>
						<a  class="button bt1" href="/index1.html"></a>
						<h1>作业太难不会做？</h1>
						<h2>7X24小时，随时在线解答您的各种疑问
						<br/>
						365天，天天重温课堂知识点</h2>
					</div>
					<div>
						<a  class="button bt2" href="/index3.html"></a>
						<h1>孺子不可教？</h1>
						<h2>先进学习反馈系统直接联系家长
						<br/>
						孩子学习进度一切尽在掌握中</h2>
					</div>
					<div>
						<a  class="button bt3" href="/index2.html"></a>
						<h1>满腹才能无处施展？</h1>
						<h2>网络无边界，真正体验桃李满天下千万个学生，让您的知识直接成为财富</h2>
					</div>
				</div>
			</div>
			<div class="ez-box footer" >
				<p class="about">

				</p>
			</div>
		</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-34303692-1']);
	_gaq.push(['_setDomainName', '17shangke.com']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>